<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


<!DOCTYPE html>
<html>
<head>
  <title>Online Shop</title>
  <link>rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"</link> 
  <style>
    body {
      background-image: url('https://www.shutterstock.com/shutterstock/photos/1774812380/display_1500/stock-vector-falling-coins-background-casino-jackpot-or-win-concept-cash-fall-drop-or-coins-rain-on-black-1774812380.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .card {
      width: 300px;
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      margin: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img> src="item1.jpg" alt="Item 1"</img>
          <h3>Item 1</h3>
          <p>Description of Item 1</p>
          <button class="btn btn-success">Add to Cart</button>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img>src="item2.jpg" alt="Item 2"</img>
          <h3>Item 2</h3>
          <p>Description of Item 2</p>
          <button class="btn btn-success">Add to Cart</button>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img> src="item3.jpg" alt="Item 3"</img>
          <h3>Item 3</h3>
          <p>Description of Item 3</p>
          <button class="btn btn-success">Add to Cart</button>
        </div>
      </div>
      {/* Add more columns for additional items  */}
    </div>
  </div>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
